<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="tasarım.css">
    </head>
    <body>
      <div class="ana_kısım">
<div class="sol_menü">
<table class="menü" cellspacing="10" >
  <tr>
    <tr > <td><a class="sol_menü">PORTAL2</a></td></tr>
    <tr><td><a class="sol_menü">CSGO</a></td></tr>
    <tr><td><a class="sol_menü">LOL</a></td></tr>    
  </tr>
</table>
</div>
      <div class="ex1"> 
        
        <div class="ust_kisim">
        <img class="resim2" src="./resimler/ana_sayfa_üst_kısım.png" alt="ana_sayfa_üst_kısım">
        
      </div>
      
        <div class="yonlendirme" >
          <table cellspacing=10 >
          <tr>
          <td width="200px"height="10px"><a href="hakkinda.html" target="_self" class="Anasayfa1"><h2>Ana sayfa</h2></a></td>
          <td width="200px"height="10px"><a href="hakkinda.html" target="_self" class="Anasayfa1"><h2>Hakkında</h2></a></td>
          <td width="200px"height="10px"><a href="kurtlar_vadisi.html" target="_self" class="Anasayfa1"><h2>Kurtlar vadisi izle</h2></a></td>

        </tr>
      </table>
        </div>
      
        <img class="resim1" src="./resimler/ana_sayfa.jpg" >
      </div>
    </div id="dış">
    <div class="ikinci_kisim">
      <video class="dogu_perincekkavga" width="300px" height="600px"  controls>
        <source src="./resimler/doğu_perinçek.mp4" type="video/mp4">
      </video>
      <img class="resim_portal" src="./resimler/ikinci_sayfa.jpg">
    </div>
    <div class="Alt_kısım">
    <form>
  
    </form>
  </div>

    </body>
</html>

<style>
  div.ikinci_kisim{
    width: 1000px;
    height: 1000px;
    margin-left: 150px;
    background: linear-gradient(90deg,rgb(3, 91, 163)0%,rgb(233, 5, 195)35%,rgb(98, 0, 255)100%);
    border:3px solid orange ;
    margin: auto;
  }
  div.ex1{
    background-color: black;
    width: 1000px;
    height: 1000px;
    margin: auto;
    border: 3px solid #73ad22;
  }
  div.Alt_kısım{
    width: 1000px;
    height: 1000px;
    margin-left: 150px;
    background-color: black;
    border: 6px solid blue;
    margin: auto;
  }
  div.sol_menü{
    width: 350px;
    height: 1000px;
    background-color: rgb(0, 0, 0);
    float: left;
    margin-left: 1px;
  }
  
div.yonlendirme{
  background-color:olivedrab;
  size: 100px 500px;

}
div.ust_kisim{
  size: 50px 1000px;

}

body{
    background-color: lightblue;
    background-image: url("./resimler/arka_plan_resim.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: auto;
   }

video.dogu_perincekkavga{
  width: 500px;
  height: 500px;


}
a.Anasayfa1{
  color:darkblue;
  size: 10px 10px;
  text-decoration: none;
  text-shadow:2px 2px chocolate;
}
a.sol_menü{
  color: white;
  size: 10px 10px;
  text-decoration: none;
  text-decoration-color: yellow;
}
img.resim2{
  width: 1000px;
    height: auto;
}
img.resim_portal{
  width: 400px;
  height: 400px;
  margin-left: 50px;
}
img.resim1{
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 20px;
    margin-left: 20px;
  }
  table.menü{
    width: 100px;
    height: 100px;
    border: 3px solid black;

  }
  td.menü1{
    width: 300;
    height: 300;
    color: green;
    border: greenyellow 3px;
  }
</style>